is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Koi_Game_Reposities
build_property.ProjectDir = D:\HoangQuocFolders\GITHUB\Project\Nh-m-D---CNPM---CN2301D\Nh-m-D---CNPM---CN2301D\Koi_Game_Reposities\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
