# Nh-m-D---CNPM---CN2301D

./: .gitignore  DOCTYPE html.docx  Index.cshtml  Index.cshtml.cs  Koi_Game_Web.sln  Program.cs  README.md  Requirement Specification (1).docx  Startup.cs  _Layout.cshtml  activity diagram.drawio  appsettings.json  asdasasd.cpp  site.js  usecasediagram player.drawio
Koi_Game_Services/: Koi_Game_Services.csproj
Koi_Game_Services/Class/: AddKoiToPlayerService.cs  AdminService.cs  GameStatusService.cs  HienThiCaService.cs  KoiService.cs  LogicSinhsanService.cs  LoginService.cs  NapTienService.cs  PlayerService.cs  PondKoiService.cs  PondService.cs  SinhsanService.cs  XuLiNhanCaLanDau.cs
Koi_Game_Services/Class/cakoi/: HienThiCaService.cs  KoiService.cs
Koi_Game_Services/Class/dangnhap/: LoginService.cs
Koi_Game_Services/Class/inventory/: InventoryService.cs
Koi_Game_Services/Class/naptien/: NapTienService.cs
Koi_Game_Services/Class/nhanca_newplayer/: XuLiNhanCaLanDau.cs
Koi_Game_Services/Class/player/: AddKoiToPlayerService.cs  PlayerPondService.cs  PlayerService.cs
Koi_Game_Services/Class/pond/: PondKoiService.cs  PondService.cs
Koi_Game_Services/DTO/: PlayerDTO.cs
Koi_Game_Services/Interfaces/: IAddKoiToPlayerService.cs  IAdminService.cs  IGameStatusService.cs  IHienThiCaService.cs  IInventoryService.cs  IKoiService.cs  ILogicSinhsanService.cs  ILoginService.cs  INapTienService.cs  IPlayerPondService.cs  IPlayerService.cs  IPondKoiService.cs  IPondService.cs  ISinhsanService.cs  ITradeService.cs  IXuLiNhanCaLanDau.cs
Koi_Game_Web/: Koi_Game_Web.csproj  Program.cs  Startup.cs  appsettings.json
Koi_Game_Web/Controllers/: AccountController.cs  AdminController.cs  DonateController.cs  GameController.cs  HomeController.cs  InventoryController.cs  KoiController.cs  KoiGameController.cs  KoiListController.cs  NaptienController.cs  NhanCaController.cs  PondController.cs  SinhSanController.cs  StatusController.cs  TradeController.cs
Koi_Game_Web/Models/: AdminViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  InventoryViewModel.cs  KoiFish.cs  KoiViewModel.cs  LoginViewModel.cs  NaptheViewModel.cs  PlayerViewModel.cs  PondDetailViewModel.cs  QuenMatKhauViewModel.cs  RegisterViewModel.cs  TradeItemViewModel.cs  TradeViewModel.cs
Koi_Game_Web/Properties/: launchSettings.json
Koi_Game_Web/Views/: _ViewImports.cshtml
Koi_Game_Web/wwwroot/js/: koi.js  (+7 more)
(+107 files in other folders)
